NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUnZpqYpnXKng5KPwOL-ZLZ0rstdQ0k7s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=health-app-81aa1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=health-app-81aa1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=health-app-81aa1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712969970241
NEXT_PUBLIC_FIREBASE_APP_ID=1:712969970241:web:ca1eb1c1d72dc0b0c81cc0
